<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Sign Up form</h1>
    
    <input type="text" name="" placeholder="Enter Email" id="signup-email"><br><br>
    <input type="text" name="" placeholder="Enter Password" id="signup-pass"><br><br>
    <button onclick="signup()">Sign up</button>

    <script src="app.js"></script>
</body>
</html>